{
  "name": "taskslist",
  "version": "1.0.0",
  "description": "to do list ",
  "main": "server.js",
  "scripts": {
    "build": "tsc --build",
    "test": "nodemon ./dist/server.js",
    "start": "ts-node server.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.3",
    "@types/validator": "^13.7.5",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.8",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.21.3",
    "sequelize-typescript": "^2.1.3"
  }
}
